<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.usuario.projetoagendacompromisso.CadActivity">


    <EditText
        android:id="@+id/ctDescricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:hint="Descrição"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/ctTipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ctDescricao"
        android:layout_alignStart="@+id/ctDescricao"
        android:layout_below="@+id/ctDescricao"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Tipo"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/ctHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ctTipo"
        android:layout_alignStart="@+id/ctTipo"
        android:layout_below="@+id/ctTipo"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Hora"
        android:inputType="time" />

    <EditText
        android:id="@+id/ctData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ctHora"
        android:layout_alignStart="@+id/ctHora"
        android:layout_below="@+id/ctHora"
        android:layout_marginTop="31dp"
        android:ems="10"
        android:hint="Data"
        android:inputType="date" />

    <Button
        android:id="@+id/btSalvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ctData"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="Salvar Compromisso" />

</RelativeLayout>
